<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <img src="Mina samy.png">
   
<h1 class="first" > About me</h1>
<h2 class= "second"> Mina samy </h2>
<h3> 
My name is mina samy and I am now trying to create a website in the pizza workshob for the hackclub to get a pizzaaa!! yummy
<br>
so i'll introduce my self :
<br>
1. I am 17 years old at STEM high school and i am preparying to get into a engineering major <br>
2. i do really love math, and <br>
3. also i like playing and doing some math all the day up<br> </h3>

<p>





</p>

 <h2>for more informations</h2><a href=" https://web.whatsapp.com" >click me</a>



<h1 class=" third">CYA</h1>

</body>
</html>